{
    "name": "steinmb/onewire",
    "description": "Communicate with 1 wire devices",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Stein Magne Bjorklund",
            "email": "steinmb@smbjorklund.com"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-sockets": "*",
        "psr/log": "^3.0"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.4"
        }
    },
    "autoload": {
        "psr-4": {
            "steinmb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "steinmb\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "dev-master",
        "phan/phan": "5.x",
        "phpstan/phpstan": "^2.1.12",
        "phpunit/phpunit": "^12"
    }
}
